{
  "ConnectionStrings": {
    "DBConnectionString": "Server=tcp:aemo-ji.database.windows.net,1433;Initial Catalog=InfoSafeDB;Persist Security Info=False;User ID=saji;Password=Admin1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
