{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DBConnectionString": "Server=tcp:aemo-ji.database.windows.net,1433;Initial Catalog=InfoSafeDB;Persist Security Info=False;User ID=saji;Password=Admin1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ApplicationInsightsConnectionString": "",
    "AppConfigConnectionString": ""
  },
  "FeatureManagement": {
    "FeatureA": true,
    "FeatureB": false,
    "FeatureC": {
      "EnabledFor": [
        {
          "Name": "Percentage",
          "Parameters": {
            "Value": 50
          }
        }
      ]
    },
    "FeatureD": {
      "EnabledFor": [
        {
          "Name": "TimeWindow",
          "Parameters": {
            "Start": "2023-10-01T00:00:00+00:00",
            "End": "2023-10-31T00:00:00+00:00"
          }
        }
      ]
    },
    "FeatureE": {
      "EnabledFor": [
        {
          "Name": "Random",
          "Parameters": {
            "Method": "Even"
          }
        }
      ]
    }
  }
}